{
  "name": "zzz_onecx-angular-20-loader",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "contributors": [
    "OneCX Development Team <onecx_dev@1000kit.org>"
  ],
  "scripts": {
    "build": "nx build"
  },
  "dependencies": {
    "@angular-architects/module-federation": "20.0.0",
    "@angular/animations": "^20.3.19",
    "@angular/common": "^20.3.19",
    "@angular/compiler": "^20.3.19",
    "@angular/core": "^20.3.19",
    "@angular/elements": "^20.3.19",
    "@angular/forms": "^20.3.19",
    "@angular/localize": "^20.3.19",
    "@angular/platform-browser": "^20.3.19",
    "@angular/platform-browser-dynamic": "^20.3.19",
    "@angular/platform-server": "^20.3.19",
    "@angular/router": "^20.3.19",
    "@angular/service-worker": "^20.3.19",
    "@module-federation/enhanced": "^2.0.1",
    "@module-federation/runtime-core": "^2.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@nx/angular": "22.6.5",
    "@nx/module-federation": "22.6.5",
    "@onecx/accelerator": "^7.8.0",
    "@onecx/angular-accelerator": "^7.8.0",
    "@onecx/angular-auth": "^7.8.0",
    "@onecx/angular-integration-interface": "^7.8.0",
    "@onecx/angular-remote-components": "^7.8.0",
    "@onecx/angular-utils": "^7.8.0",
    "@onecx/angular-webcomponents": "^7.8.0",
    "@onecx/integration-interface": "^7.8.0",
    "@onecx/ngrx-accelerator": "^7.8.0",
    "@onecx/ngrx-integration-interface": "^7.8.0",
    "@ngrx/component": "^20.1.0",
    "@ngrx/effects": "^20.1.0",
    "@ngrx/router-store": "^20.1.0",
    "@ngrx/store": "^20.1.0",
    "@ngrx/store-devtools": "^20.1.0",
    "primeng": "^20.4.0",
    "rxjs": "~7.8.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.24",
    "@angular/compiler-cli": "^20.3.19",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.8",
    "modify-source-webpack-plugin": "^4.1.0",
    "nx": "22.6.5",
    "webpack": "5.105.0"
  },
  "overrides": {
    "ora": "5.4.1",
    "koa": "3.0.3",
    "@rspack/core": "1.3.8"
  }
}
