{
  "name": "zzz_onecx-angular-20-loader",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ocx-angular-20-loader",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/onecx-angular-20-loader",
        "index": "./src/index.html",
        "main": "./src/main.ts",
        "tsConfig": "./tsconfig.app.json",
        "customWebpackConfig": {
          "path": "./webpack.config.ts"
        },
        "assets": [
          {
            "glob": "**/*",
            "input": "./node_modules/@onecx/angular-accelerator/assets/",
            "output": "/onecx-angular-accelerator/assets/"
          },
          {
            "glob": "**/*",
            "input": "./node_modules/@onecx/angular-utils/assets/",
            "output": "/onecx-angular-utils/assets/"
          }
        ],
        "sourceMap": {
          "scripts": true,
          "styles": false,
          "vendor": true,
          "hidden": false
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "sourceMap": {
            "scripts": true,
            "styles": false,
            "vendor": true,
            "hidden": false
          },
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "./webpack.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "cli": {
    "cache": {
      "enabled": false
    }
  }
}
